
  
<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://diary.apnea.dev/">
    <meta name="author" content="Apnea">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.83.1" />
    <title>
        
           
               Rock Bottom &vert; Apnea
           
        
    </title>
    <meta name="description" content="Rock Bottom - ">
    <meta itemprop="name" content="Rock Bottom">
    <meta itemprop="description" content="Rock Bottom - ">
    <meta property="og:title" content="Rock Bottom">
    <meta property="og:description" content="Rock Bottom - ">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://diary.apnea.dev/article/210315-rock-bottom/">
    <meta property="og:site_name" content="Apnea">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/210315-rock-bottom/" rel="alternate" type="application/rss+xml" title="Apnea" />
    <link href="/article/210315-rock-bottom/" rel="feed" type="application/rss+xml" title="Apnea" />
    

    

    <link rel="stylesheet" href="https://diary.apnea.dev/theme.css">

    

    
        
            <link rel="stylesheet" href="https://diary.apnea.dev/css/apnea.css">
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://diary.apnea.dev/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/avatar.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Apnea
                    </a>
                </h3>

                
                    <span class="subtitle">Verstand lenkt ab du musst ins Unbekannte gehen</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://diary.apnea.dev/article/210315-rock-bottom/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://diary.apnea.dev/article/210315-rock-bottom/">
            Rock Bottom
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-03-15</span>
            
        

        

        

        
    </div>

    
        

        <p>Wie man im Januar in einem eher <a href="https://diary.apnea.dev/article/210122-kontrollverlust/" title="Kontrollverlust">ungewöhnlichen Post</a> beschrieben habe, geht es mir aktuell psychisch alles andere als gut.</p>
<p>Letzten Montag bin ich dann endgültig am Boden angekommen. Paula und ich sind direkt ins nächste Krankenhaus, mit angeschlossener Psychiatrie, gefahren. Am Krankenhaus angekommen, hingen überall Schilder, auf denen Stand, dass Patienten nur ohne Begleitung ins Gebäude dürfen. Scheinbar hat man mir aber meinen Zustand angesehen oder ich habe bei der Anmeldung irgendwas richtiges gesagt. Es gab keine Diskussion ob Paula mit rein darf oder nicht.</p>
<p>Aus Angst vor mir selbst und meinen Gedanken, hätte ich mich am liebsten komplett stationär Einweisen lassen. Sie hätten auch ein Bett für mich frei gehabt. Aber leider haben wir aktuell eine Pandemie. Ein stationärer Aufenthalt hätte für mich erstmal bedeutet, dass ich 3 bis 4 Tage auf irgendeiner Station liege um auf das Ergebnis von einem Corona-Test zu warten. Und auch danach hätte es in der Psychiatrie nicht die Therapien gegeben die ich aktuell so dringend brauche. Also haben wir uns für einen Notfallplan und eine Therapie in einer Tagesklinik entschieden.</p>
<p>Leider haben Tageskliniken aktuell auch nur ein eingeschränktes Angebot und die Wartelisten sind lang. Für Dienstag habe ich mir vorgenommen alle Kliniken anzurufen um mich auf die Listen setzen zu lassen. Die erste Klinik hat mir gleich gesagt, dass es Monate dauern kann, bis etwas frei wird. Die zweite Klinik, auf deren Warteliste ich schon vom Krankenhaus gesetzt wurde, hat mir gesagt, dass es keine Liste gibt und ich wieder kommen soll wenn die Pandemie vorbei ist. Die dritte dann war ein ein echter Glückstreffer. Ich wurde gefragt wie spontan ich bin und mir wurde ein Platz ab Freitag angeboten. Der Nachteil daran war, dass ich mir die Einweisung und eine Kostenübernahme von der Krankenkasse innerhalb von 2 Tagen organisieren musste. Der Zeitdruck und die Bürokratie haben mich dann im ersten Moment wieder total runter gezogen, aber ich habe es geschafft.</p>
<p>Am Donnerstag habe ich mich dann schon anmelden können und ich habe die PflegerInnen und ÄrtztInnen kennen gelernt. Auch mein trans sein war zu keinem Punkt ein Problem. Ich war von Anfang an Frau Apnea. Wie ich später erfahren habe, wurde ich der Therapiegruppe auch schon vor ab als Frau angekündigt. Eine Mitpatientin hatte mir am Freitag gesagt, dass sie, als sie mich das erste mal gesehen hat, von meiner Stimme irritiert war, weil diese so gar nicht zu meinem Äußeren gepasst hat. Als ich irgendwann die Maske abgenommen hatte und sie meinen Bartschatten gesehen hatte, war ihr dann klar, was ich bin :) Ich mag mein passing.</p>
<p>Auf den Essenstabletts steht leider noch mein alter Name, weil dieser Name leider noch der offizielle ist unter dem ich da angemeldet bin. Aber auch das Thema wurde schnell und unbürokratisch aus dem Weg geräumt. Am Freitag Vormittag habe ich es angesprochen und schon zum Mittag lag bei mir ein handgeschriebener Zettel mit Frau Apnea auf dem Tablett.</p>
<p>Alles in allem fühle ich mich da sehr gut aufgehoben und ich bin gespannt, was die Therapien bringen. Ab hier kann es ja nur noch aufwärts gehen.</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            
    <script defer src=""></script>
    <div id="commento"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210512-es-ist-amtlich/">Es ist amtlich</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210504-super-passing/">Super Passing</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210315-rock-bottom/">Rock Bottom</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210222-ich-bin-autistin/">Ich bin Autistin</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-3/">Hallo Wolke 7 (Teil 3)</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-2/">Hallo Wolke 7 (Teil 2)</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-1/">Hallo Wolke 7 (Teil 1)</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://apnea.dev" target="_blank">
                &copy;
                
                2021
                
                by Apnea
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://diary.apnea.dev/theme.js"></script>

    
    
    

    
</body>

</html>
