
  
<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://diary.apnea.dev/">
    <meta name="author" content="Apnea">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.83.1" />
    <title>
        
           
               DGTI-Ausweis &vert; Apnea
           
        
    </title>
    <meta name="description" content="DGTI-Ausweis - ">
    <meta itemprop="name" content="DGTI-Ausweis">
    <meta itemprop="description" content="DGTI-Ausweis - ">
    <meta property="og:title" content="DGTI-Ausweis">
    <meta property="og:description" content="DGTI-Ausweis - ">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://diary.apnea.dev/article/201210-dgti-ausweis/">
    <meta property="og:site_name" content="Apnea">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/201210-dgti-ausweis/" rel="alternate" type="application/rss+xml" title="Apnea" />
    <link href="/article/201210-dgti-ausweis/" rel="feed" type="application/rss+xml" title="Apnea" />
    

    

    <link rel="stylesheet" href="https://diary.apnea.dev/theme.css">

    

    
        
            <link rel="stylesheet" href="https://diary.apnea.dev/css/apnea.css">
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://diary.apnea.dev/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/avatar.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Apnea
                    </a>
                </h3>

                
                    <span class="subtitle">Verstand lenkt ab du musst ins Unbekannte gehen</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://diary.apnea.dev/article/201210-dgti-ausweis/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://diary.apnea.dev/article/201210-dgti-ausweis/">
            DGTI-Ausweis
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-12-10</span>
            
        

        

        

        
    </div>

    
        

        <p>Mir fällt gerade auf, dass ich hier noch nichts von meinem <a href="https://dgti.org/ergaenzungsausweis.html">Ergänzungsausweis</a> geschrieben habe.
Eigentlich habe ich mir den Ausweis nur geholt weil ich gelesen habe, dass einige Banken ec-Karten mit dem Wunschnamen ausgeben. Als ich bei meiner Bank angefragt hatte, wurde ich gefragt ob ich einen Ergänzungsausweis habe. Also hatte ich mir einen solchen Ausweis beantragt. Nach einigen Wochen hatte ich ihn dann endlich zu Hause und ich habe wieder bei meiner Bank angefragt, diesmal mit Ausweis. Ich habe einfach eine coole Bank. Ohne weitere Diskussion habe ich ein paar Tage später eine ec- und eine Visa-Karte, mit dem wunderschönen Namen Apnea, in meinem Briefkasten gehabt.
Nach dem ich die Macht, die in dieser kleinen Karte steckt gespürt habe, habe ich weiter recherchiert und geschaut wo ich noch überall meinen neuen Namen führen darf. Dabei bin ich auf diesen <a href="https://www.frag-einen-anwalt.de/Nutzung-des-neuen-Namens-vor-der-Namensaenderung-nach-TSG--f278986.html">Beitrag</a> gestoßen.</p>
<blockquote>
<p>Grundsätzlich verbietet das Gesetz nur in 2 Bereichen die Nutzung des neuen Namens vor einer offiziellen Namensänderung: Sie können weder neue Ausweispapiere erhalten noch ein Bankkonto auf den neuen Namen eröffnen.</p>
<p>In Allen anderen Bereichen können Sie bereits den neuen Namen verwenden und damit z.B. auch wirksam Verträge schließen. Entscheidend ist allein, dass Ihr Vertragspartner Sie eindeutig identifizieren kann und die Nutzung nicht in rechtsmissbräuchlicher Absicht erfolgt.</p>
</blockquote>
<p>Das klingt interessant. Als nächstes habe ich meinen Internetanbieter angeschrieben und auch dort wurde der Name anstandslos geändert.</p>
<p>Vor zwei Wochen hatte ich einen Mietvertrag für eine neue Wohnung unterschrieben - das hatte ich auch noch nicht erwähnt :-/. Ich habe der Vermietung vorab eine Kopie von dem Ergänzungsausweis geschickt und kurz meine Situation erklärt und zu meinem Erstaunen habe ich jetzt einen Mietvertrag der auf den Namen Apnea läuft. Einen kleinen Haken hatte die Sache mit dem Mietvertrag aber. Auf der Bestätigung von meinem Vermieter stand nun auch der neue, noch nicht amtliche Name. Ich brauche das Dokument aber um mich ummelden zu können. Dank Corona darf man sich in Berlin aktuell noch per E-Mail ummelden. Ich habe also alle Dokumente und eine Kopie vom Ergänzungsausweis mit einer kurzen Erklärung an das Bürgeramt geschickt. Das Ummelden hat auch problemlos funktioniert. Das Antwortschreiben war an Frau Apnea adressiert und im Anschreiben wurde ich auch Frau Apnea genannt. Nur die das offizielle Dokument, die Anmeldebestätigung, hatte noch den alten Namen. Alle neuen Verträge mache ich jetzt nur noch mit dem neuen Namen. Beim Strom und dem Rundfunkbeitrag wollen sie ja nicht mal einen Ausweis sehen ;)</p>
<p>Warum ich aber eigentlich jetzt auf das Thema komme. In der Zwischenzeit wurde ich mutig und habe versucht eine neue Krankenkassenkarte mit richtigem Namen und Foto zu bekommen. Im Anschreiben, das ich vom DGTI bekommen habe stand sinngemäß, dass es möglich wäre. Leider war das nicht so unkompliziert wie alles andere. Am Anfang hat sich meine Kasse ziemlich quer gestellt, aber ich bin hartnäckig geblieben und habe die Diskussion geführt. Bis ich heute die wundervolle Nachricht bekommen habe, das sie mir eine neue Karte mit passendem Namen zuschicken. Und sie haben sich auch dafür entschuldigt, dass sie so unflexibel waren. Jetzt heißt es nur noch abwarten, bis die Karte in meinem Briefkasten liegt</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            
    <script defer src=""></script>
    <div id="commento"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210512-es-ist-amtlich/">Es ist amtlich</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210504-super-passing/">Super Passing</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210315-rock-bottom/">Rock Bottom</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210222-ich-bin-autistin/">Ich bin Autistin</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-3/">Hallo Wolke 7 (Teil 3)</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-2/">Hallo Wolke 7 (Teil 2)</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-1/">Hallo Wolke 7 (Teil 1)</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://apnea.dev" target="_blank">
                &copy;
                
                2021
                
                by Apnea
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://diary.apnea.dev/theme.js"></script>

    
    
    

    
</body>

</html>
