
  
<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://diary.apnea.dev/">
    <meta name="author" content="Apnea">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.83.1" />
    <title>
        
           
               Hallo Wolke 7 (Teil 2) &vert; Apnea
           
        
    </title>
    <meta name="description" content="Hallo Wolke 7 (Teil 2) - ">
    <meta itemprop="name" content="Hallo Wolke 7 (Teil 2)">
    <meta itemprop="description" content="Hallo Wolke 7 (Teil 2) - ">
    <meta property="og:title" content="Hallo Wolke 7 (Teil 2)">
    <meta property="og:description" content="Hallo Wolke 7 (Teil 2) - ">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="https://diary.apnea.dev/article/210210-wolke-sieben-2/">
    <meta property="og:site_name" content="Apnea">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/210210-wolke-sieben-2/" rel="alternate" type="application/rss+xml" title="Apnea" />
    <link href="/article/210210-wolke-sieben-2/" rel="feed" type="application/rss+xml" title="Apnea" />
    

    

    <link rel="stylesheet" href="https://diary.apnea.dev/theme.css">

    

    
        
            <link rel="stylesheet" href="https://diary.apnea.dev/css/apnea.css">
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://diary.apnea.dev/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/avatar.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        Apnea
                    </a>
                </h3>

                
                    <span class="subtitle">Verstand lenkt ab du musst ins Unbekannte gehen</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://diary.apnea.dev/article/210210-wolke-sieben-2/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-2/">
            Hallo Wolke 7 (Teil 2)
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-02-10</span>
            
        

        

        

        
    </div>

    
        

        <p>Was am Freitag passiert ist habe ich im <a href="https://diary.apnea.dev/article/210210-wolke-sieben-1/" title="Teil 1">ersten Teil</a> beschrieben.</p>
<p>In der Nacht von Freitag auf Samstag habe ich seit langem mal wieder richtig gut geschlafen. Als ich aufgewacht bin, habe ich mich einfach glücklich und zufrieden gefühlt.</p>
<p>Ab Samstag Mittag stieg in mir die Aufregung und die Sorgen, dass es blöd werden könnte, wurden auch immer mehr.
<em>&ldquo;Wir haben und geeinigt, dass wir ohne Erwartungen an die Sache ran gehen. Aber wie kann man keine Erwartungen haben. Sie wird bestimmt Kuscheln wollen. Ich finde Berührungen aber unangenehm, will aber auch kuscheln. Ich weiß gar nicht was ich will. Das wird bestimmt eine totale Enttäuschung&rdquo;</em></p>
<p>Als Paula am Abend endlich vor meiner Tür stand, wurde aber alles ganz wunderbar. Zur Begrüßung hat sie mich fest gedrückt. In dem Moment ist ganz viel Anspannung von mir abgefallen. Ich wollte sie am besten nicht mehr loslassen.
Nachdem Paula sich die Jacke und die Schuhe ausgezogen hat, haben wir uns im Wohnzimmer hingesetzt. Sie saß auf dem Sofa und ich habe mich auf meinen Schreibtischstuhl gegenüber gesetzt. Ich war sehr nervös, angespannt und total schüchtern, weil ich nicht wusste was jetzt passiert. Ich wusste ja nicht mal was ich will. So haben wir uns eine Weile unterhalten, bis Paula mich auf das Sofa eingeladen hat.</p>
<p>In diesem Moment ist irgendwas mit mir passiert. Mein Kopf hat sich sofort abgeschaltet und ich war nur noch im Hier und Jetzt. Ich bin auf die Couch gegangen, habe mich ganz eng an sie angekuschelt und mich einfach fallen lassen. In diesem Moment habe ich mich so weiblich und auch in meiner Weiblichkeit akzeptiert gefühlt. Ich war einfach da und durfte einfach ich sein. Ich hatte alles, was ich jemals wollte. Und auch die Zweifel ob ich vielleicht nicht binär sein könnte waren weg. Ich bin zu 100% eine Frau.</p>
<p>Es hat noch eine Weile gedauert bis ich aufgetaut bin und auch etwas aktiver wurde. Irgendwann sind wir dann ins Schlafzimmer gegangen, weil meine Couch echt unbequem und im Bett liegen viel angenehmer ist. Dort haben wir dann noch eine ganze Weile weiter geschmust, bis wir hunger bekommen haben. Ich habe uns ein leckeres Abendessen, Nudeln mit Lachs in Sahnesauce, gezaubert, während Paula sich die Nachrichten angeschaut hat. Zwischendurch habe ich mich immer wieder an sie angeschmust. Es war einfach nur toll.</p>
<p>Nachdem Essen sind wir wieder ins Schlafzimmer um weiter zu kuscheln und zu reden. Als beim Thema &ldquo;Haut&rdquo; angekommen waren, habe ich ihr meine Schwangerschaftsstreifen gezeigt, die sie auch gleich sanft gestreichelt hat. Paula hatte vorher schon erwähnt, dass direkter Hautkontakt viel schöner ist, aber erst in diesem Moment habe ich verstanden was sie damit meinte. Von dieser Erfahrung bestärkt, habe ich mein Oberteil ausgezogen, worauf sie das selbe getan hat. So lagen wir dann noch eine ganze Weile Haut an Haut im Bett, bis Paula leider wieder nach Hause fahren musste.</p>
<p>Samstag Mittag hätte ich nie im Leben damit gerechnet das der Abend so enden wird.</p>
<p>Dienstag war Paula ganz spontan wieder bei mir. Das gibts im <a href="https://diary.apnea.dev/article/210210-wolke-sieben-3/" title="Teil 3">dritten Teil</a> nachzulesen.</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            
    <script defer src=""></script>
    <div id="commento"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Neuste Beiträge</strong>
            <ul>
                
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210512-es-ist-amtlich/">Es ist amtlich</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210504-super-passing/">Super Passing</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210315-rock-bottom/">Rock Bottom</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210222-ich-bin-autistin/">Ich bin Autistin</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-3/">Hallo Wolke 7 (Teil 3)</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-2/">Hallo Wolke 7 (Teil 2)</a>
                    </li>
                
                    <li>
                        <a href="https://diary.apnea.dev/article/210210-wolke-sieben-1/">Hallo Wolke 7 (Teil 1)</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://apnea.dev" target="_blank">
                &copy;
                
                2021
                
                by Apnea
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://diary.apnea.dev/theme.js"></script>

    
    
    

    
</body>

</html>
